<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Classic Frogger Game</h2>
    <section id="billboard">
      <div id="win">0</div>
      <div id="announcements">Play using arrow keys</div>
      <div id="loss">0</div>
    </section>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
